apiVersion: v1
kind: Service
metadata:
  name: nomulus
spec:
  selector:
    app: nomulus
  ports:
    - port: 80
      targetPort: http
#---
#kind: ServiceExport
#apiVersion: net.gke.io/v1
#metadata:
#  name: nomulus
