# Format: //devtools/kokoro/config/proto/build.proto

build_file: "nomulus/kokoro/gcp_ubuntu/kokoro_build.sh"

gfile_resources: "/bigstore/domain-registry-dev-deployed-tags/secrets/kokoro-gcs-by-gsutil.json"